<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tractatus</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="   crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src=""></script>
</head>
<body>
<div id="container">
    <div id="level-1" class="levels"></div>
    <div id="level-2" class="levels"></div>
    <div id="level-3" class="levels"></div>
    <div id="level-4" class="levels"></div>
    <div id="level-5" class="levels"></div>
    <div id="level-6" class="levels"></div>
    <div id="sidebar">
        <h1 id="sidebarTitle">Tractatus Digitale</h1>
        <h5 id="sidebarSubtitle">A digital edition of Tractatus Logico-Philosophicus by Ludwig Wittgenstein.</h5>


        <div class="switch-button">
            <span class="active"></span>
            <button class="switch-button-case left active-case">English</button>
            <button class="switch-button-case right">Deutsch</button>
        </div>
    </div>
</div>

</body>
</html>


<style>
    /*
    body {
        background-image: url('background.jpg');
        background-size: cover;
    }
    */

    .levels {
        display: inline-block;
        width: 300px;
        height: 100% !important;
        vertical-align: top;
        overflow-y: scroll;
    }
    ::-webkit-scrollbar {
        width: 0px;
        background: transparent; /* make scrollbar transparent */
    }

    body {
        font-family: Baskerville;
        font-size: 12pt;
        height: 98vh;
        margin: 1vh 0 0 1vh;
        overflow-y: hidden;
    }

    #container {
        width: 100%;
        height: 98%;
    }

    .proposition {
        padding: 5px;
        margin: 5px;
        border: 1px solid rgba(45, 43, 47, 0.98);
        border-radius: 0;
    }

    .hasChildren:hover{
        background: rgba(93, 93, 98, 0.2);
    }

    .highlighted {
        background-color: rgba(253, 244, 255, 0.25);
    }

    .proposition:hover{
        background-color: rgba(215, 211, 213, 0.28);
    }

    .propositionHeader {
        width: 100%;
    }

    .key {
        display: inline-block;
    }

    .emptiness {
        float: right;
        display: inline-block;

    }

    .nonHighlighted {
        color: #c5bec4;
        border: 1px solid #c7c3c5;
    }

    .hasChildren {
        cursor: pointer;
    }

    #sidebar {
        position: fixed;
        right: 0;
        top: 0;
        width: 300px;
        background-color: black;
        color: white !important;
        height: 100%;
        padding: 10px;
    }

    #sidebarTitle {
        font-family: 'Work Sans', sans-serif;
        text-align: center;
        font-size: 28pt;
        font-weight: lighter;
    }

    #sidebarSubtitle {
        font-family: 'Work Sans', sans-serif;
        text-align: center;
        font-weight: lighter;
    }
</style>